<!DOCTYPE html>
<html ng-app="app" style="height: 100%;">

<head>
	<meta charset="utf-8">
    
    <!-- LIBS NODE -->
    <script type="text/javascript" src="node_modules/jquery/dist/jquery.js"></script>
    <script type="text/javascript" src="/node_modules/angular/angular.js"></script>
   	<script type="text/javascript" src="/node_modules/bootstrap/dist/js/bootstrap.js"></script>
    <script type="text/javascript" src="/node_modules/angular-route/angular-route.js"></script>
    <script type="text/javascript" src="/node_modules/angular-cookies/angular-cookies.js"></script>
    <script type="text/javascript" src="/node_modules/angular-animate/angular-animate.js"></script>
    <script type="text/javascript" src="/node_modules/angular-i18n/angular-locale_es-es.js"></script>
    <script type="text/javascript" src="/node_modules/angular-ui-bootstrap/dist/ui-bootstrap-tpls.js"></script>
   	<script type="text/javascript" src="/node_modules/angular-ui-switch/angular-ui-switch.js"></script>
    <script type="text/javascript" src="/node_modules/jsnlog/jsnlog.js"></script>
    <script type="text/javascript" src="/node_modules/angular-utils-pagination/dirPagination.js"></script>
    <script type="text/javascript" src="/node_modules/angular-drag-and-drop-lists/angular-drag-and-drop-lists.js"></script>    
    <script type="text/javascript" src="node_modules/angular-flash-alert/dist/angular-flash.min.js"></script>
    <script type="text/javascript" src="node_modules/angularjs-datepicker/src/js/angular-datepicker.js"></script>
    <!-- LIBS CUSTOM -->
      
    <!-- JS -->
    <script type="text/javascript" src="js/app.js"></script>
    <script type="text/javascript" src="js/bodyController.js"></script>    
    <script type="text/javascript" src="js/controllers/headerController.js"></script>
    <script type="text/javascript" src="js/controllers/menuEsquinaController.js"></script>
    <script type="text/javascript" src="js/controllers/loginController.js"></script>
    <script type="text/javascript" src="js/controllers/clientesController.js"></script>
    <script type="text/javascript" src="js/controllers/proyectosController.js"></script>
    <script type="text/javascript" src="js/controllers/proyectosCerradosController.js"></script>
    <script type="text/javascript" src="js/controllers/administracionRecursosController.js"></script>
    <script type="text/javascript" src="js/controllers/agregarClientesController.js"></script>
    <script type="text/javascript" src="js/controllers/agregarHerramientaController.js"></script>
    <script type="text/javascript" src="js/controllers/agregarProyectoController.js"></script>
    <script type="text/javascript" src="js/controllers/detalleProyectoController.js"></script>
    <script type="text/javascript" src="js/controllers/credencialesClienteController.js"></script>
    <script type="text/javascript" src="js/controllers/bitacoraCambiosController.js"></script>
    <script type="text/javascript" src="js/controllers/branchesProyectoController.js"></script>
    <script type="text/javascript" src="js/controllers/documentacionProyectoController.js"></script>
    <script type="text/javascript" src="js/services/autenticacionService.js"></script>
    <script type="text/javascript" src="js/directives/headerDirective.js"></script>
    <script type="text/javascript" src="js/directives/menuEsquinaDirective.js"></script>
    <script type="text/javascript" src="js/directives/fileDirective.js"></script>
    <script type="text/javascript" src="js/directives/ipAddress.js"></script>
    <script type="text/javascript" src="js/directives/compiledDirective.js"></script>
    <script type="text/javascript" src="js/directives/toolTipDirective.js"></script>
    
   	
	<title>TechPM</title>
	
    <!-- CSS -->
	<link href="node_modules/bootstrap/dist/css/bootstrap.css" rel="stylesheet">
	<link href="node_modules/angular-ui-switch/angular-ui-switch.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">
	<link href="css/menuEsquina.css" rel="stylesheet">
	<link href="css/simple.css" rel="stylesheet">
	<link href="libs/menuCirculo/styleorbit.css" rel="stylesheet">
	<link href="/libs/jtable/jquery.dataTables.min.css" rel="stylesheet">
    <link href="node_modules/angular-flash-alert/dist/angular-flash.min.css" rel="stylesheet">
    <link href="node_modules/angularjs-datepicker/src/css/angular-datepicker.css" rel="stylesheet" type="text/css">
	
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
</head>
<!-- ng-class="{ fondoViews: enlogin == false }" -->
<body data-ng-controller="bodyController" style="height: 100%; overflow-y:auto">
	<div data-header></div>
	<div data-ng-view>
	</div>
</body>
</html>